# ReactJsProjects

PolicyManagement/: Basics  PolicyManagement.csproj  PolicyManagement.http  PolicyManagement.sln  Program.cs  appsettings.json
PolicyManagement/Controller/: AuthController.cs  BasicController.cs  DocumentController.cs  PolicyController.cs  UserController.cs
PolicyManagement/DTOs/: CreatePolicyDto.cs  DocumentDto.cs  LoginRequest.cs  RegisterDto.cs  RegisterRequest.cs  RolePermissionRequest.cs  TokenRequest.cs  UpdateUserRequest.cs  UserDto.cs
PolicyManagement/Data/: PolicyManagementDbContext.cs  Users.json
PolicyManagement/Helpers/: TokenHelper.cs
PolicyManagement/Middleware/: ExceptionMiddleware.cs
PolicyManagement/Migrations/: 20250815101000_InitialCreate.Designer.cs  20250815101000_InitialCreate.cs  20250817171749_SomeChange.Designer.cs  20250817171749_SomeChange.cs  PolicyManagementDbContextModelSnapshot.cs
PolicyManagement/Models/: User.cs
PolicyManagement/Properties/: launchSettings.json
PolicyManagement/Services/: IUserService.cs  PostgresUserService.cs
PolicyManagement/Tools/: PasswordHasher.cs
PolicyManagement/Validators/: CreatePolicyDtoValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
app1/: package-lock.json  package.json
app1/src/app/: SyncReduxToLocalStorage.tsx  layout.tsx  page.tsx
app1/src/app/components/: card.tsx  greeting.tsx  login.tsx  profilecard.tsx  register.tsx
app1/src/app/profile/: page.tsx
app1/src/app/users/: page.tsx
app1/src/features/users/: user.ts  userApi.ts
(+5 files in other folders)
